 <html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  *{
    background-color: bisque;
  }
  .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  flex: 25%;
  padding: 0 4px;
}
.column img {
  margin-top: 2px;
  vertical-align: middle;
}
  .navbar {
            margin: 0px;
            width: 100%;
            height: 35px;
           
            text-align: right;
            
        }
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 100px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
</head>
<body>
  <hr>
<div class="navbar">
    <a href="#About Us">About Us</a>
    <a href="#Home">Home</a>
    <a href="#Contact Us">Contact Us</a>
</div>
<hr>

<div class="row">
  <div class="column">
    <img src="file:///home/202103103510429/Downloads/nature.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_2.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_3.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_4.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_5.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_6.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_7.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_8.jpeg">
  
  </div>
  <div class="column">
    <img src="file:///home/202103103510429/Downloads/nature.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_2.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_3.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_4.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_5.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_6.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_7.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_8.jpeg">
  
  </div>
  <div class="column">
    <img src="file:///home/202103103510429/Downloads/nature.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_2.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_3.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_4.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_5.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_6.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_7.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_8.jpeg">
  
  </div>
  <div class="column">
    <img src="file:///home/202103103510429/Downloads/nature.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_2.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_3.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_4.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_5.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_6.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_7.jpeg">
    <img src="file:///home/202103103510429/Downloads/nature_8.jpeg">
  
  </div>
</div>


</body>
</html>