
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           font-family: Arial, Helvetica, sans-serif;
        }
        .navbar {
            margin: 0px;
            width: 100%;
            height: 35px;
            /*background-color: black;*/
            
        }
        .navbar a{
            font-size: 25px;
            float: left;
            padding: 4px;
            color: rgb(20, 19, 19);
            text-decoration: none;
            padding-left: 5px;
            float:right;
        }
       .para2{
               font-size:15px;
            
        }
        .para3{
            font-size: 15px;
            margin-top: 5cm;
        }

        
       .para1{
           
            margin-top:20px;
            /* border: 2px solid black; */
            width: 700px;
            /* border-top: ; */
            float: left;
            
       }
       .img{
           background-image: url('file:///home/202103103510429/Downloads/Uka_Tarsadia_University_Logo.png');
           margin-top: 4px;
           height: 255px;
           width: 250px;
           background-size: cover;
           float: left;
           /* border: 3px solid black; */
           
       }
       .form{
            /* margin-top: 50px; */
           border: none;
           width: 700px;
       }
       .h4{
           font-size: 20px;
           text-align: center;
       }
    </style>
</head>
<body>
   <hr>
    <div class="navbar">
    
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#contact">Contact Us</a>
    </div>
    <hr>
    <div style="border: 1px solid black;"class="para1 ,overflow-y:scroll;">
        <h1>5 reasons why Techtest is the ultimate, all-inclusive test platform</h1>

    <dl>
        <dt style="font-size: 20px;;"><b>1.1000s of up-to-date questions</b></dt>

<dd>Our tests and questions are all current and our regularly updated to ensure they’re relevant in 2020.</dd>
<dt style="font-size: 20px;"><b>2.Flexible practice 24/7</b></dt>

<dd>Users have full access to our platform from their laptop, tablet or mobile. With online access you’ll be able to practice anywhere, any time.</dd>
    <dt style="font-size: 20px;"><b>3.Industry specific tests</b></dt>
    <dd>Each test and question has been designed to replicate real life examples that you’ll face in the technology industry.</dd>
    <dt style="font-size: 20px;"><b>4.Intelligent learning platform</b></dt>

<dd>We offer all our users an intelligent learning platform which tracks performance and analyses scores.</dd>
<dt style="font-size: 20px;"><b>5.Our personal guarantee</b></dt>

    <dd>We want to help you succeed so if you’re not entirely happy, we offer a 30-day money back guarantee.</dd>

    
    
</dl>
    </div>
    <hr>
    <h4 class="h4">UKA TARSADIA UNIVERSITY</h4>
    <hr>
    <div class="para2">
       
    Bardoli Pradesh Kelavani Mandal is a group of devoted veterans in the field of education. It was established in 1960 with the objective of imparting higher education to the tribal and rural areas surrounding Bardoli.

    During the last five decades, Bardoli Pradesh Kelavani Mandal has proved its merit by successfully running many under graduate and post-graduate courses. Today, BPKM continues with tradition of training young minds and finding solutions to addressing challenges of the future.
   
   
    Bardoli has acquired an important place in the history of India. It has a rare distinction of nurturing many pioneers in social, agricultural, educational and industrial fields. It is a sought-after destination by the followers of Mahatma Gandhiji and Sardar Vallabhbhai Patel.
   
    The Bardoli Satyagraha was initiated and spearheaded by Sardar Patel and lead to the ignition of mass agitation across the entire state of Gujarat and in different parts of the country against steep tax hike by the British Government in 1927. It was the immense strength and sacrifices of 87000 peasants with their families under the leadership of Sardar Patel, who generated the unified fighting force and exuding courage and hope that compelled withdrawal of tax hike and announcement of restoration of all confiscated properties by the British Government. This was the historic transformation of the leader Sardar as addressed by the father of the nation, Gandhiji, thereafter. Today, the place still haunts with tales of the brave peasants who suffered and stood against injustice. In memory of this historic event the Swaraj Ashram has been built and is a major tourism destination of the state.
</div>
  
    <div class="img">
    <!-- <img src="/home/202103103510064/Downloads/Screenshot from 2022-02-26 12-30-51.png"alt="utu logo"></a> -->
    </div>
    <div class="para3">
        <dd>
            The Uka Tarsadia University is a Private University located in
Bardoli, Surat, Gujarat, India. It was established by Tushar Patel
and B.U. Patel, founders of Tarsadia Investments
        </dd>
    </div>
    <form class="form">
        <fieldset>
            <legend align="center">Registration Form</legend>
            <table>
                <tr>
                    <td> <label for=fname> First name:-</label></td>
                    <td><input type="text" name="fname" ></input></td>
                </tr>
                <tr>
                    <td><label for=fname> last name:-</label></td>
                    <td><input type="text" name="fname" ></input></td>
                </tr>
                <tr>
                    <td><label for="email"> Email:-</label></td>
                    <td><input type="email" name="email"></input></td>
                </tr>
                <tr>
                    <td><label for="date"> DOB</label></td>
                     <td><input type="date" name="date"></input></td>
                </tr>
      
       
       
                <tr>
                    <td><label>Gender:-</label></td>
                    <td><input type="radio" name="gender"
                    value="male">male</input></td>
                    <tr>
                        <td></td>

                        <td><input type="radio" name="gender"

                        value="female"> female </input></td>
                </tr>
                </tr>
       
       
                <tr>
                    <td><label>Address</label></td>
                    <td><textarea row="10" cols="30"> </textarea></td>
                </tr>
       
       
                <tr>
                    <td><label>Hobby<label></label></td>
                    <td><select name="Hobby">
                    <option name="cricket">cricket</option>
                    <option name="song">song</option>
                    <option name="dancing">dancing</option>
                    </select></td>
                </tr>
       
       
       
                <tr>
                    <td><label>Department</label></td>
                    <td><input type="checkbox" name="html"
                    value="html">CSE</html></input>
                    <br>
                    <input type="checkbox" name="gender"
                    value="css"> CE</input>
                    <br>
                    <input type="checkbox" name="subject"
                    value="javascript">IT</input></td>
                </tr>
       
       
                <tr>
                    <td><input type="submit" value="Submit">
               
                    <td><input type="reset" value="reset">
                </tr>
        </table>
        </fieldset>
    </form>
  
    
</body>
</html> 